dn: dc=dmslob,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: dmslob
o: DmytroSlobodenyuk

dn: ou=people,dc=dmslob,dc=com
objectclass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=dmslob,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=dmslob,ou=people,dc=dmslob,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dmytro Slobodenyuk
sn: Slobodenyuk
givenName: Dmytro
mail: dmytro.slobodenyuk@gmail.com
uid: dmslob
userPassword: $2a$11$dp4wMyuqYE3KSwIyQmWZFeUb7jCsHAdk7ZhFc0qGw6i5J124imQBi

dn: uid=jodoe,ou=people,dc=dmslob,dc=com
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
givenName: John
mail: jdoe@gmail.com
uid: jodoe
userPassword: $2a$11$3NO32OV1TGjap3xMpAEjmuiizitWuaSwUYz42aMtlxRliwJ8zm4Sm

dn: cn=admin,ou=groups,dc=dmslob,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
uniqueMember: uid=dmslob,ou=people,dc=dmslob,dc=com

dn: cn=user,ou=groups,dc=dmslob,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
uniqueMember: uid=dmslob,ou=people,dc=dmslob,dc=com
uniqueMember: uid=jdoe,ou=people,dc=dmslob,dc=com

